package com.itheima03_List;

/*
需求:
    按照斗地主的规则，完成造牌发牌看牌的动作。
    具体规则：使用54张牌,三个玩家参与游戏，三人交替摸牌，每人17张牌，最后三张留作底牌。
分析
    步骤:造牌--(洗牌)--发牌--看牌
    造牌:产生54张由花色和牌号组成的(字符串)牌面存入集合
    发牌:指定4个集合，代表三个玩家和底牌，将集合中的牌分发到四个集合中
    看牌:遍历集合查看牌面
思路:
    造牌:创建集合--创建花色数组和牌号数组--利用循环嵌套拼接53张牌,并添加到集合--添加大王和小王
    发牌:定义四个集合代表玩家和底牌--(普通for)遍历牌盒拿到每张牌，并根据索引对3取余，将牌分发给四个集合。
    看牌:打印四个集合对象

*/
public class Test_04斗地主案例 {
    public static void main(String[] args) {

    }
}
