package com.itheima01_网络编程;

import java.io.*;
import java.net.ServerSocket;
import java.net.Socket;

/*
1.需求:
	使用TCP协议, 通过客户端向服务器上传一个文件。
2.分析
	①【客户端】输入流，从硬盘读取文件数据到程序中。
	②【客户端】输出流，写出文件数据到服务端。
	③【服务端】输入流，读取文件数据到服务端程序。
	④【服务端】输出流，写出文件数据到服务器硬盘中。
	⑤【服务端】获取输出流，回写数据。
	⑥【客户端】获取输入流，解析回写数据。
	⑦程序优化：存放文件名(加时间戳)、1对多处理(加线程、重复创建Socket)、提高读写速度(使用缓冲流)
3.注意事项:
    需要告诉服务器上传数据结束，否则服务器端持续在读取通道中的数据，服务器端程序无法向下执行。
 */
public class Test_04文件上传Server {
    public static void main(String[] args) throws IOException {
        //创建服务器对象

        //创建连接，获取连接对象

        //创建本地输出流

        //获取网络输入流,重复读取数据,并写出到服务器本地

        //反馈客户端数据接收完毕

        //关闭资源

    }
}
