package com.itheima01_网络编程;

import java.net.InetAddress;
import java.net.UnknownHostException;

/*
网络编程概述
        1.含义
        	网络编程，就是在一定的协议下，实现计算机在网络中进行通信的程序。
        2.软件结构
        	设计软件的时候, 通常分为两种结构, 一种叫做C/S, 一种叫做B/S。
        	C/S软件结构(客户端\服务器)，全称Client/Server结构，指客户端和服务器结构。常见程序有ＱＱ、迅雷等软件。见《01CS架构.png》
         		优点:分解服务器压力
         	 	缺点:需要下载客户端，服务器更新客户端也要更新
        	B/S软件结构(浏览器\服务器)，全称为Browser/Server结构，指浏览器和服务器结构。常见浏览器有谷歌、火狐等。见《02BS架构.png》
         	 	优点::不需要下载客户端软件，只需要服务器更新
         	 	缺点:增加服务器压力

网络协议
        1.概述
        	网络通信协议:通信协议是计算机必须遵守的规则，只有遵守这些规则，计算机之间才能进行通信。
        	协议对数据传输格式、传输速率、传输步骤等做了统一规定，通信双方须同时遵守，完成数据交换。
        2.TCP/IP协议
        	传输控制协议/因特网互联协议( Transmission Control Protocol/Internet Protocol)，是Internet最基本、最广泛的协议。
        	定义了计算机如何连入因特网，以及数据如何在它们之间传输的标准。
        	内部包含了7层数据通信逻辑,并规范通信协议，每层呼叫下一层提供的协议完成需求:。见《03OSI模型与TCPIP模型》
        3.常见协议
        	java.net包 提供低层次的通信细节,按照使用协议分为TCP、UDP协议编程。我们使用其中的类和接口，专注应用层编程，不考虑通信的细节。
        	TCP(Transmission Control Protocol):传输控制协议
         		面向连接:传输数据前，在发送端和接收端建立逻辑连接，再传输数据，提供了两台计算机之间可靠无差错的数据传输。
         		三次握手:连接阶段，客户端与服务器之间的通过三次交互建立连接，保证连接的可靠性，安全性。见《04TCP协议三次握手.png》
         		TCP协议可以保证传输数据的安全，无数据大小限制，但是通信相对较慢,应用十分广泛，例如下载文件、浏览网页等
        	UDP(User Datagram Protocol)：用户数据报协议
         		面向无连接:传输数据时，不需要建立连接，不管对方端服务是否启动，直接将数据打包发送。
         		UDP协议不保证传输数据的安全，每个数据包限制64k以内，但是通信相对较快,应用也十分广泛,例如视频会议、QQ聊天等

网络三要素
        1.概述
        	利用协议+IP地址+端口号 三元组合,可以标识网络中的进程,保证每个进程间利用这个标识彼此进行通信交互。
        2.协议
        	协议:计算机网络通信必须遵守的规则,定义了统一的传输速率、传输格式、传输步骤等。
        3.IP地址
        	IP地址（Internet Protocol Address）:互联网协议地址,俗称IP,用来给网络中的计算机设备做唯一编号,类似于“电话号码”
        	IPv4:4组32位(0~255)十进制数,可表示42亿。例:192.168.65.100。资料显示,IPv4地址在2011年2月分配完毕。
        	IPv6:8组128位(0~65535)十六进制数,范围巨大。例ABCD:EF01:2345:6789:ABCD:EF01:2345:6789。
        	本机IP地址:127.0.0.1、localhost。
        	常用DOC命令:查看本机IP地址(ipconfig)   检查网络是否连通(ping IP地址),例:ping 220.181.57.216、ping www.baidu.com
        4.端口号
        	IP地址可以唯一标识网络中的设备，端口号可以作为唯一标识，表示设备中的进程（程序),相当于电话打通后具体要找的人。
        ​	端口号范围：用两个字节表示的整数，取值范围是0~65535。
        	特殊点口号:0~1023的端口号用于一些知名网络服务和应用，普通应用程序需要使用1024以上端口号。
        	如果端口号被另一个服务或程序占用，会导致另一个使用该端口的网络程序启动失败。

IP地址API
        1.概述
        	InetAddress类,此类表示Internet协议（IP）地址。
        2.构造方法
        	static InetAddress getLocalHost() ；获得本地主机IP地址对象
        	static InetAddress getByName(String host)；根据主机名获得对应的IP地址对象
        3.常用方法
        	String getHostName()；根据InetAddress对象获得主机名
        	String getHostAddress()；根据InetAddress对象获得IP地址字符串

需求:通过地址类(InetAddress)获取本地主机信息与百度主机信息
 */
 public  class Test_01网络编程入门 {
    public static void main(String[] args) throws UnknownHostException {
        //获取本地InetAddress对象

        //通过主机名获取ip地址对象

        //获取主机名

        //获取ip地址


    }
}
